spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_2f4bf264707df87?reconnect=true
spring.datasource.username=b3426375d67a5a
spring.datasource.password=2c37a581

server.port=${PORT:8080}